<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Define Models · CORMO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can define Models by extending [BaseModel](/cormo/api/cormo/classes/basemodel.html), or using [Connection#models](/cormo/api/cormo/classes/connection.html#models)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Define Models · CORMO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://croquiscom.github.io/cormo/"/><meta property="og:description" content="You can define Models by extending [BaseModel](/cormo/api/cormo/classes/basemodel.html), or using [Connection#models](/cormo/api/cormo/classes/connection.html#models)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cormo/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cormo/js/scrollSpy.js"></script><link rel="stylesheet" href="/cormo/css/main.css"/><script src="/cormo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cormo/en"><h2 class="headerTitle">CORMO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cormo/docs/en/getting-started" target="_self">Docs</a></li><li class=""><a href="/cormo/api/cormo" target="_self">API</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/cormo/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/cormo/docs/ko/define-models">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cormo/docs/en/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/define-connection">Define Connection</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cormo/docs/en/define-models">Define Models</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/create-records">Create Records</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/query">Query</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cormo/docs/en/aggregation">Aggregation</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/constraint">Constraint</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/association">Association</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/callback">Callback</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/geospatial">Geospatial</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/miscellaneous">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/validation">Validation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Define Models</h1></header><article><div><span><p>You can define Models by extending <a href="/cormo/api/cormo/classes/basemodel.html">BaseModel</a>, or using <a href="/cormo/api/cormo/classes/connection.html#models">Connection#models</a>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> User <span class="hljs-keyword">extends</span> cormo.BaseModel {
  name?: <span class="hljs-built_in">string</span>;
  age?: <span class="hljs-built_in">number</span>;
}

User.column(<span class="hljs-string">'name'</span>, <span class="hljs-built_in">String</span>);
User.column(<span class="hljs-string">'age'</span>, cormo.types.Integer);

<span class="hljs-comment">// or if you don't want to use class keyword</span>
<span class="hljs-keyword">const</span> User = connection.model(<span class="hljs-string">'User'</span>, {
  name: <span class="hljs-built_in">String</span>,
  age: cormo.types.Integer,
});

<span class="hljs-comment">// or if you want to use TypeScript decorators</span>
<span class="hljs-meta">@cormo</span>.Model()
<span class="hljs-keyword">class</span> User <span class="hljs-keyword">extends</span> cormo.BaseModel {
  <span class="hljs-meta">@cormo</span>.Column(<span class="hljs-built_in">String</span>)
  name?: <span class="hljs-built_in">string</span>;

  <span class="hljs-meta">@cormo</span>.Column(cormo.types.Integer)
  age?: <span class="hljs-built_in">number</span>;
}
</code></pre>
<p>You can pass an object with type property instead of a type class.
Use this form to give additional options.</p>
<pre><code class="hljs css language-typescript">User.column(<span class="hljs-string">'name'</span>, { <span class="hljs-keyword">type</span>: <span class="hljs-built_in">String</span>, required: <span class="hljs-literal">true</span> });
User.column(<span class="hljs-string">'age'</span>, { <span class="hljs-keyword">type</span>: cormo.types.Integer, description: <span class="hljs-string">'age of the user'</span> });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>types</h2>
<p>You can use any of CORMO type classes(e.g. cormo.types.String), strings(e.g. <code>'string'</code>), or native JavaScript Function(e.g. String) to specify a type.</p>
<p>Currently supported types:</p>
<ul>
<li><a href="/cormo/api/cormo/interfaces/cormotypesstring.html">types.String</a> ('string', String)</li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesnumber.html">types.Number</a> ('number', Number)</li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesboolean.html">types.Boolean</a> ('boolean', Boolean)</li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesinteger.html">types.Integer</a> ('integer')</li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesdate.html">types.Date</a> ('date', Date)</li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesgeopoint.html">types.GeoPoint</a> ('geopoint')
<ul>
<li>MySQL, MonogoDB, PostgreSQL only</li>
</ul></li>
<li><a href="/cormo/api/cormo/interfaces/cormotypesobject.html">types.Object</a> ('object', Object)
<ul>
<li>Objects are stored as a JSON string in SQL adapters.</li>
</ul></li>
<li><a href="/cormo/api/cormo/interfaces/cormotypestext.html">types.Text</a> ('text')
<ul>
<li>Use for long string content in SQL adapters.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="type-options"></a><a href="#type-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>type options</h3>
<p>You can give options for types in some adapters.</p>
<p>To specify length for string type in MySQL or PostgreSQL, you should do</p>
<pre><code class="hljs css language-typescript">Model.column(<span class="hljs-string">'method_1'</span>, cormo.types.String(<span class="hljs-number">50</span>));
<span class="hljs-comment">// or</span>
Model.column(<span class="hljs-string">'method_2'</span>, <span class="hljs-string">'string(50)'</span>);
</code></pre>
<p>Please note that you must use <code>cormo.types.String</code>, not <code>String</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cormo/docs/en/define-connection"><span class="arrow-prev">← </span><span>Define Connection</span></a><a class="docs-next button" href="/cormo/docs/en/create-records"><span>Create Records</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types">types</a><ul class="toc-headings"><li><a href="#type-options">type options</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2012-2020 Croquis inc.</section></footer></div></body></html>