<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Query · CORMO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To query, create a query object using [BaseModel.query](/cormo/api/cormo/classes/basemodel.html#query) first."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Query · CORMO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://croquiscom.github.io/cormo/"/><meta property="og:description" content="To query, create a query object using [BaseModel.query](/cormo/api/cormo/classes/basemodel.html#query) first."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cormo/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cormo/js/scrollSpy.js"></script><link rel="stylesheet" href="/cormo/css/main.css"/><script src="/cormo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cormo/en"><h2 class="headerTitle">CORMO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cormo/docs/en/getting-started" target="_self">Docs</a></li><li class=""><a href="/cormo/api/cormo" target="_self">API</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/cormo/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/cormo/docs/ko/query">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cormo/docs/en/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/define-connection">Define Connection</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/define-models">Define Models</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/create-records">Create Records</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cormo/docs/en/query">Query</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cormo/docs/en/aggregation">Aggregation</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/constraint">Constraint</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/association">Association</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/callback">Callback</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/geospatial">Geospatial</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/miscellaneous">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/cormo/docs/en/validation">Validation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Query</h1></header><article><div><span><p>To query, create a query object using <a href="/cormo/api/cormo/classes/basemodel.html#query">BaseModel.query</a> first.
Then build up a query by chaining methods,
and run a query by <a href="/cormo/api/cormo/classes/query.html#exec">Query#exec</a>,
<a href="/cormo/api/cormo/classes/query.html#count">Query#count</a>,
<a href="/cormo/api/cormo/classes/query.html#update">Query#update</a>,
or <a href="/cormo/api/cormo/classes/query.html#delete">Query#delete</a>.</p>
<p><a href="/cormo/api/cormo/classes/basemodel.html">BaseModel</a> class has some methods that borrowed from <a href="/cormo/api/cormo/classes/query.html">Query</a> to run simple queries easily.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> User.query().where({ age: <span class="hljs-number">27</span> }).exec();

<span class="hljs-comment">// or</span>

<span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> User.where({ age: <span class="hljs-number">27</span> }).exec();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter</h2>
<p>You can select records with <a href="/cormo/api/cormo/classes/query.html#where">Query#where</a> or <a href="/cormo/api/cormo/classes/query.html#find">Query#find</a>.
<code>where</code>'s criteria is similar to the MongoDB's.
Two or more <code>where</code>s mean a logical and.</p>
<table class='table table-bordered'><thead><tr>
  <th>Description</th><th>CORMO</th><th>SQL</th><th>MongoDB</th>
</tr></thead><tbody>
<tr>
<td>Equal</td>
<td>User.where({ age: 27 })</td>
<td>SELECT * FROM users WHERE age=27</td>
<td>db.users.find({ age: 27 })</td>
</tr>
<tr>
<td rowspan='4'>Logical and</td>
<td>{ name: 'John Doe', age: 27 }</td>
<td rowspan='4'>name='John Doe' AND age=27</td>
<td rowspan='4'>{ name: 'John Doe', age: 27 }</td>
</tr>
<tr>
<td>.where({name: 'John Doe'}).where({age: 27})</td>
</tr>
<tr>
<td>{ $and: [ { name: 'John Doe' }, { age: 27 } ] }</td>
</tr>
<tr>
<td>[ { name: 'John Doe' }, { age: 27 } ]</td>
</tr>
<tr>
<td>Logical or</td>
<td>{ $or: [ { name: 'John Doe' }, { age: 27 } ] }</td>
<td>name='John Doe' OR age=27</td>
<td>{ $or: [ { name: 'John Doe' }, { age: 27 } ] }</td>
</tr>
<tr>
<td>Comparison ($lt, $gt, $lte, $gte)</td>
<td>[ { age: { $gt: 30 } }, { age: { $lte: 45 } } ]</td>
<td>age>30 AND age<=45</td>
<td>{ $and: [ { age: { $gt: 30 } }, { age: { $lte: 45 } } ] }</td>
</tr>
<tr>
<td rowspan='2'>Containing some text in case insensitive</td>
<td>{ name: { $contains: 'smi' } }</td>
<td>name LIKE '%smi%'</td>
<td>{ name: /smi/i }</td>
</tr>
<tr>
<td>{ name: { $contains: ['smi', 'doe'] } }</td>
<td>name LIKE '%smi%' OR name LIKE '%doe%'</td>
<td>{ name: { $in: [/smi/i, /doe/i] } }</td>
</tr>
<tr>
<td>Starts with some text in case insensitive</td>
<td>{ name: { $startswith: 'smi' } }</td>
<td>name LIKE 'smi%'</td>
<td>{ name: /^smi/i }</td>
</tr>
<tr>
<td>Ends with some text in case insensitive</td>
<td>{ name: { $endswith: 'smi' } }</td>
<td>name LIKE '%smi'</td>
<td>{ name: /smi$/i }</td>
</tr>
<tr>
<td rowspan='2'>Regular expression</td>
<td>{ name: /smi/ }</td>
<td>name REGEXP 'smi'</td>
<td>{ name: /smi/i }</td>
</tr>
<tr>
<td>{ name: /smi|doe/ }</td>
<td>name REGEXP 'smi|doe'</td>
<td>{ name: /smi|doe/i }</td>
</tr>
<tr>
<td rowspan='2'>Matches any of an array</td>
<td>{ age: { $in: [ 10, 20, 30 ] } }</td>
<td rowspan='2'>age IN (10,20,30)</td>
<td rowspan='2'>{ age: { $in: [ 10, 20, 30 ] } }</td>
</tr>
<tr>
<td>{ age: [ 10, 20, 30 ] }</td>
</tr>
<tr>
<td rowspan='7'>Logical not</td>
<td>{ age: { $not: 27 } }</td>
<td>NOT (age=27) OR age IS NULL</td>
<td>{ age: { $ne: 27 } }</td>
</tr>
<tr>
<td>{ age: { $not: { $lt: 27 } } }</td>
<td>NOT (age<27) OR age IS NULL</td>
<td>{ age: { $not: { $lt: 27 } } }</td>
</tr>
<tr>
<td>{ name: { $not: { $contains: 'smi' } } }</td>
<td>NOT (name LIKE '%smi%') OR name IS NULL</td>
<td>{ name: { $not: /smi/i } }</td>
</tr>
<tr>
<td>{ name: { $not: { $contains: ['smi', 'doe'] } } }</td>
<td>NOT (name LIKE '%smi%' OR name LIKE '%doe%') OR name IS NULL</td>
<td>{ name: { $nin: [/smi/i, /doe/i] } }</td>
</tr>
<tr>
<td>{ age: { $not: { $in: [ 10, 20, 30 ] } } }</td>
<td rowspan='2'>NOT (age IN (10,20,30)) OR age IS NULL</td>
<td rowspan='2'>{ age: { $nin: [10,20,30] } }</td>
</tr>
<tr>
<td>{ age: { $not: [ 10, 20, 30 ] } }</td>
</tr>
<tr>
<td>{ name: { $not: null } }</td>
<td>NOT name IS NULL</td>
<td>{ age: { $ne: null } }</td>
</tr>
</tbody></table>
<p>If you want find records based on the identifier, use <a href="/cormo/api/cormo/classes/query.html#find">Query#find</a> that accepts an ID or an array of IDs.
It is logically same to <code>.where({ id: &lt;given ID or array of IDs&gt; })</code>, but <code>find</code> throws an exception when records are not found while <code>where</code> does not.</p>
<h3><a class="anchor" aria-hidden="true" id="conditional-activation"></a><a href="#conditional-activation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional activation</h3>
<p>If you want to apply different criteria in one query chain, you can use <a href="/cormo/api/cormo/classes/query.html#if">Query#if</a> and <a href="/cormo/api/cormo/classes/query.html#endif">Query#endif</a>.
You can use them to simplify query statements.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOldUsers</span>(<span class="hljs-params">options: {limit?: <span class="hljs-built_in">number</span>, columns?: <span class="hljs-built_in">string</span>[]}</span>) </span>{
  <span class="hljs-keyword">const</span> query = User.query();
  query.where({ age: { $gt: <span class="hljs-number">30</span> } });
  <span class="hljs-keyword">if</span> (options.limit) {
    query.limit(options.limit);
  }
  <span class="hljs-keyword">if</span> (options.columns) {
    query.select(options.columns <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>);
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> query.exec();
}

<span class="hljs-comment">// wiil be</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOldUsers</span>(<span class="hljs-params">options: {limit?: <span class="hljs-built_in">number</span>, columns?: <span class="hljs-built_in">string</span>[]}</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> User.query()
    .where({ age: { $gt: <span class="hljs-number">30</span> } })
    .if(options.limit != <span class="hljs-literal">null</span>).limit(options.limit).endif()
    .if(options.columns != <span class="hljs-literal">null</span>).select(options.columns <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).endif()
    .exec();
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="retrieve-records"></a><a href="#retrieve-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve records</h2>
<p><a href="/cormo/api/cormo/classes/query.html#exec">Query#exec</a> retrieves records.</p>
<p>It normally returns an array of Model instances.
But if you use <a href="/cormo/api/cormo/classes/query.html#find">Query#find</a> with a single ID, it will return a single Model instance.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> User.find(<span class="hljs-number">1</span>).exec();
<span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> User.find([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]).exec();
</code></pre>
<p><a href="/cormo/api/cormo/classes/query.html">Query</a> has the <code>then</code> method (i.e. thenable) which calls <code>exec</code> internally. So you can omit to call <code>exec</code>, just <code>await</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> User.where({ age: <span class="hljs-number">30</span> });
</code></pre>
<p><a href="/cormo/api/cormo/classes/query.html#find">Query#find</a> will throw an error if any ID is not found.
<code>find</code> does not preserve given order, so if you want to get same ordered array, use <a href="/cormo/api/cormo/classes/query.html#findpreserve">Query#findPreserve</a> instead.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> User.findPreserve([<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]).exec();
<span class="hljs-comment">// users[0].id is 2, users[1].id is 1, users[2].id is 2 and users[3].id is 3</span>
</code></pre>
<p>You can give some options for retrieving.</p>
<table class='table table-bordered'><thead><tr>
  <th>Description</th><th>CORMO</th><th>SQL</th><th>MongoDB</th>
</tr></thead><tbody>
<tr>
<td>Projection</td>
<td>User.select(['id', 'name', 'age'])</td>
<td>SELECT id,name,age FROM users</td>
<td>db.users.find({}, { name: 1, age: 1 })</td>
</tr>
<tr>
<td>Sort</td>
<td>User.order('age -name')</td>
<td>SELECT * FROM users ORDER BY age ASC, name DESC</td>
<td>db.users.find().sort({ age: 1, name: -1 })</td>
</tr>
<tr>
<td>Limit</td>
<td>User.query().limit(3)</td>
<td>SELECT * FROM users LIMIT 3</td>
<td>db.users.find().limit(3)</td>
</tr>
<tr>
<td>Skip</td>
<td>User.query().skip(3)</td>
<td>SELECT * FROM users LIMIT 2147483647 OFFSET 3</td>
<td>db.users.find().skip(3)</td>
</tr>
</tbody></table>
<h3><a class="anchor" aria-hidden="true" id="request-only-one-record"></a><a href="#request-only-one-record" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request only one record</h3>
<p>If you know that there will be only one result (e.x. query on unique column), <a href="/cormo/api/cormo/classes/query.html#one">Query#one</a> will be helpful.
It makes a query return a single instance (or null) instead of array of instances.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> User.where({ age: <span class="hljs-number">27</span> }).one();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="select-single-column"></a><a href="#select-single-column" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select single column</h3>
<p>If you interest only a column, you can use <a href="/cormo/api/cormo/classes/query.html#selectsingle">Query#selectSingle</a>.
Then the query object will return a value or an array of values instead of Model instances.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user_ids = <span class="hljs-keyword">await</span> User.where({ age: <span class="hljs-number">27</span> }).selectSingle(<span class="hljs-string">'id'</span>);
<span class="hljs-keyword">const</span> user_name = <span class="hljs-keyword">await</span> User.find(<span class="hljs-number">1</span>).selectSingle(<span class="hljs-string">'name'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stream-the-result"></a><a href="#stream-the-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stream the result</h3>
<p>If the result has huge records, you can use Node.js stream API to reduce memory usage.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;
<span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> stream = User.where({age: <span class="hljs-number">27</span>}).stream();
  stream.on(<span class="hljs-string">'data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">user</span>) </span>{
    count++;
  });
  stream.on(<span class="hljs-string">'end'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    resolve();
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="count-records"></a><a href="#count-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Count records</h2>
<p><a href="/cormo/api/cormo/classes/query.html#count">Query#count</a> returns the count of records.</p>
<table class='table table-bordered'><thead><tr>
  <th>CORMO</th><th>SQL</th><th>MongoDB</th>
</tr></thead><tbody>
<tr>
<td>User.count()</td>
<td>SELECT COUNT(*) FROM users</td>
<td>db.users.count()</td>
</tr>
<tr>
<td>User.count({age: 27})</td>
<td rowspan='2'>SELECT COUNT(*) FROM users WHERE age=27</td>
<td rowspan='2'>db.users.find({age: 27}).count()</td>
</tr>
<tr>
<td>User.where({age: 27}).count()</td>
</tr>
</tbody></table>
<h2><a class="anchor" aria-hidden="true" id="update-records"></a><a href="#update-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update records</h2>
<p>To update records, <a href="/cormo/api/cormo/classes/basemodel.html#save">BaseModel#save</a> and <a href="/cormo/api/cormo/classes/query.html#update">Query#update</a> are provided.</p>
<p><a href="/cormo/api/cormo/classes/basemodel.html#save">BaseModel#save</a> is used to update a single retrieved record.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> User.find(<span class="hljs-number">1</span>);
user.age = <span class="hljs-number">30</span>;
<span class="hljs-keyword">await</span> user.save();
</code></pre>
<p>Meanwhile, <a href="/cormo/api/cormo/classes/query.html#update">Query#update</a> updates filtered records.</p>
<table class='table table-bordered'><thead><tr>
  <th>CORMO</th><th>SQL</th><th>MongoDB</th>
</tr></thead><tbody>
<tr>
<td>User.update({ age: 10 }, { age: 27 })</td>
<td rowspan='2'>UPDATE users SET age=10 WHERE age=27</td>
<td rowspan='2'>db.users.update({age: 27}, {$set: {age: 10}}, {multi: true})</td>
</tr>
<tr>
<td>User.where({ age: 27 }).update({ age:10 })</td>
</tr>
<tr>
<td>User.find(1).update({ age: 10 })</td>
<td>UPDATE users SET age=10 WHERE id=1</td>
<td>db.users.update({_id: 1}, {$set: {age: 10}}, {multi: true})</td>
</tr>
<tr>
<td>User.find(2).update({ age: { $inc: 3 } })</td>
<td>UPDATE users SET age=age+3 WHERE id=2</td>
<td>db.users.update({_id: 2}, {$inc: {age: 3}}, {multi: true})</td>
</tr>
</tbody></table>
<p><a href="/cormo/api/cormo/classes/query.html#update">Query#update</a> may be faster because only update command will be sent to the database system.
Instead you will not get modified objects and update callbacks will not be called.</p>
<p>Choose one according to your needs.</p>
<p>In CORMO, Active Record pattern (i.e. <code>BaseModel#save</code>) is not battle-tested. So use it with caution.</p>
<h2><a class="anchor" aria-hidden="true" id="delete-records"></a><a href="#delete-records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete records</h2>
<p><a href="/cormo/api/cormo/classes/query.html#delete">Query#delete</a> or <a href="/cormo/api/cormo/classes/basemodel.html#destroy">BaseModel#destroy</a> deletes some records.</p>
<p><a href="/cormo/api/cormo/classes/basemodel.html#destroy">BaseModel#destroy</a> deletes one record by ID similar to <code>BaseModel#save</code>. And <a href="/cormo/api/cormo/classes/query.html#delete">Query#delete</a> deletes filtered records like <code>Query#update</code>.</p>
<table class='table table-bordered'><thead><tr>
  <th>CORMO</th><th>SQL</th><th>MongoDB</th>
</tr></thead><tbody>
<tr>
<td>User.delete({age: 27})</td>
<td rowspan='2'>DELETE FROM users WHERE age=27</td>
<td rowspan='2'>db.users.remove({age: 27})</td>
</tr>
<tr>
<td>User.where({age: 27}).delete()</td>
</tr>
<tr>
<td>User.delete()</td>
<td>DELETE FROM users</td>
<td>db.users.remove()</td>
</tr>
</tbody></table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cormo/docs/en/create-records"><span class="arrow-prev">← </span><span>Create Records</span></a><a class="docs-next button" href="/cormo/docs/en/aggregation"><span>Aggregation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#filter">Filter</a><ul class="toc-headings"><li><a href="#conditional-activation">Conditional activation</a></li></ul></li><li><a href="#retrieve-records">Retrieve records</a><ul class="toc-headings"><li><a href="#request-only-one-record">Request only one record</a></li><li><a href="#select-single-column">Select single column</a></li><li><a href="#stream-the-result">Stream the result</a></li></ul></li><li><a href="#count-records">Count records</a></li><li><a href="#update-records">Update records</a></li><li><a href="#delete-records">Delete records</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2012-2020 Croquis inc.</section></footer></div></body></html>